<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <div id="card-img">
            <p class="rare">Rare</p>
            <img src="black-white.png" class="card-imgs" alt="" width="435" height="400">
        </div>
        <div id="card-info">
            <h3 id="brand" >NIKE</h3>
            <p id="product" >รองเท้า Nike สีขาวดำ</p>
            <strong id="price" >6,600 ₿</strong>
            <div id="choose-color">
                <div id="black-white">
                    <div id="blacks">
                    </div>
                    <div id="whites"></div>
                </div>
                <div id="blues"></div>
                <div id="pinks"></div>
                <div id="reds"></div>
                <div id="whitess"></div>
                <div id="blackss"></div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>